# Port Server
PORT=3001

# DataBase Local
DB=postgres://postgres:admin@localhost:5432/karokids

# DataBase Deploy
#DB=postgresql://postgres:dD6-Cf43CGGe3bdED65edcc2abd1ffB6@viaduct.proxy.rlwy.net:52206/railway

# URL SERVER DEPLOY
#URL=https://karokids.onrender.com/karokids