# Port Server
PORT=3001

# DataBase Local
# DB=postgres://postgres:admin@localhost:5432/karokids

# DataBase Deploy
DB=postgresql://postgres:BB44C5G1C211DaFeB32gDe135CDb4FC3@roundhouse.proxy.rlwy.net:12955/railway

# URL SERVER DEPLOY
# URL=https://karokids.onrender.com/


# CLoudinary configuration
CLOUDINARY_NAME=dk4ysl2hw
CLOUDINARY_API_KEY=431325911417134
CLOUDINARY_API_SECRET=nVyXwESr1_-7ZcdlMjRS5ZxXQkQ
CLOUDINARY_URL=cloudinary://431325911417134:nVyXwESr1_-7ZcdlMjRS5ZxXQkQ@dk4ysl2hw
